# middleware

./: .gitignore  Dockerfile  pom.xml
key/: private.key  secret.key
src/main/java/app/: DecryptController.java  EndpointConfig.java  SpringBootServerStarter.java
src/main/java/app/decrypt/: DecryptService.java  Key.java
src/main/resources/: application.properties
