logging.level.root=ERROR
logging.path=log/

#path.private-key=${user.dir}/key/private.key
#path.secret-key=${user.dir}/key/secret.key

path.private-key=/home/fernandobt8/key/private.key
path.secret-key=/home/fernandobt8/key/secret.key

url.send.decrypt.data=http://localhost:8080/receb

server.port=8081
